# TP-DDS-2021

./: pom.xml
src/main/java/domain/: Administrador.java  Contacto.java  Duenio.java  Mascota.java  MascotaPerdida.java  Refugio.java  Rescatista.java  Sexo.java  TipoCaracteristica.java  TipoMascota.java  Ubicacion.java  Usuario.java  ValidadorContrasenia.java
src/main/java/domain/Asociacion/: Asociacion.java  Caracteristica.java  EstadoPublicacion.java  Pregunta.java  Publicacion.java  PublicacionAdopcion.java  PublicacionAdoptante.java  PublicacionMascotaPerdida.java  RecomendadorAdopcion.java  RepositorioAsociaciones.java  RepositorioMascotasPerdidas.java  UbicacionDeDominio.java
src/main/java/domain/Controllers/: AsociacionesController.java  AutenticadorController.java  Controller.java  EncontreMascotaController.java  HomeController.java  IngresoController.java  MascotasController.java  PerfilController.java  PublicacionesController.java  RegistroController.java
src/main/java/domain/Mail/: Mail.java  MailSender.java
src/main/java/domain/Mascotas/: DatosDeEncuentroDeMascota.java  Mascota.java  MascotaPerdida.java  MascotaPerdidaConChapita.java  MascotaPerdidaSinChapita.java  MascotaRegistrada.java  RepositorioDeMascotasRegistradas.java  Sexo.java  Tamanio.java  TipoCaracteristica.java  TipoMascota.java  Ubicacion.java  UbicacionDeDominio.java
src/main/java/domain/MascotasPerdidasManagement/: AdministradorDeMascotasPerdidas.java  RepositorioMascotasPerdidas.java
src/main/java/domain/Notificadores/: MedioDeNotificacion.java
src/main/java/domain/Notificadores/Mail/: Mail.java  MailSender.java
src/main/java/domain/Notificadores/SMS/: SMSSender.java
src/main/java/domain/Publicaciones/: EstadoPublicacion.java  PublicacionAdopcion.java  PublicacionAdoptante.java  PublicacionMascotaPerdida.java  RepositorioDePublicaciones.java
src/main/java/domain/Refugio/: Refugio.java  RepositorioMascotasPerdidas.java
src/main/java/domain/Roles/: Administrador.java  AdministradorDeMascotasPerdidas.java  Contacto.java  DatosFormulario.java  Duenio.java  DuenioNoRegistrado.java  PersonaNoRegistrada.java  RepositorioUsuarios.java  Rescatista.java  Rol.java  Usuario.java  Voluntario.java
src/main/java/domain/Servidor/: Bootstrap.java  Router.java  Server.java
src/main/java/domain/services/HogaresDeTransitoDDS/: HogarDeTransitoDDSService.java  HogarDeTransitoDdsService.java  ServicioHogaresDeTransitoDDS.java  ServicioHogaresDeTransitoDds.java
src/main/java/domain/services/HogaresDeTransitoDDS/CriteriosDeAdmision/: CriterioAdmision.java  CriterioCaracteristicaAdicionales.java  CriterioTamanio.java  CriterioTipo.java
src/main/java/domain/services/HogaresDeTransitoDDS/entities/: Admisiones.java  Hogar.java  ListadoDeHogares.java  Ubicacion.java
src/main/java/domain/services/RefugiosDDS/: RefugioDDSService.java  ServicioRefugioDDS.java
src/main/java/domain/services/RefugiosDDS/entities/: Admisiones.java  Hogar.java  ListadoDeHogares.java  Ubicacion.java
src/main/java/exception/: BusquedaEnBaseDeDatosException.java  CaracteristicaExistenteException.java  CaracteristicaNoEncontradaException.java  ConsultaDeHogaresDeTransitoException.java  ContraseniaInvalidaException.java  ReadfileException.java  UsuarioYaRegistradoException.java
src/main/java/password/: ValidadorContrasenia.java  ValidadorContraseniaComun.java  ValidadorContraseniaNoContieneUsuario.java  ValidadorDeMetricas.java  ValidadorLongitudContrasenia.java  ValidadorNoContieneUsuario.java  ValidarTodasLasMetricas.java
src/main/resources/Templates/: DESUSOingresarParaRegistrarMascota.hbs  encontreMascota.hbs  encontreMascotaLogueado.hbs  formularioDeIngresoComun.hbs  formularioMascotaSinChapita.hbs  formularioMascotaSinChapitaLogueado.hbs  headers.hbs  home-contenido.hbs  home2.hbs  ingresarAPerfil  ingresarUsuarioYContrasenia.hbs  ingreseSusDatos.hbs  layout.hbs  logueoComunUsuarioNoEncontrado.hbs  mascotaBienGuardada.hbs  navBarConLogueo.hbs  navBarSinLogueo.hbs  paginaNoEncontrada.hbs  pantallaDeLogueo.hbs  pantallaDeLogueo2.hbs  pantallaRegistrarMascota.hbs  perfil.hbs  registrarMascota.hbs  registrarUsuario2.hbs  usuarioNoEncontrado.hbs  usuarioNoEncontradoComunmente.hbs  usuarioNoEncontradoRegistroMascota.hbs  yaTeRegistraste.hbs  yaTeRegistraste1.hbs  yaTeRegistraste2.hbs
src/main/resources/public/: encontreMascota.css  homeLogueado.css  main.css
src/main/resources/templates/: DESUSOformularioDeIngresoComun.hbs  DESUSOingreseSusDatos.hbs  DESUSOtemplateFormularioIngreso.hbs  DESUSOusuarioEncontradoAlRegistrar.hbs  DEUSOusuarioNoEncontrado.hbs  encontreMascota.hbs  encontreMascotaLogueado.hbs  home.hbs  homeLogueado.hbs  homeLogueadoAdministrador.hbs  layout.hbs  mascotaBienGuardada.hbs  mascotasRegistradas.hbs  navBarConLogueo.hbs  navBarConLogueoAdministrador.hbs  navBarSinLogueo.hbs  pantallaDeLogueo.hbs  pantallaRegistrarMascota.hbs  publicacionesDeMascotasPerdidas.hbs  qr.hbs  registrarUsuario.hbs  usuarioEncontradoAlRegistrar.hbs  yaTeRegistraste.hbs  yaTeRegistraste2.hbs
src/test/java/: AsociacionTest.java  ContraseniaTest.java  DuenioTest.java  PersistenciaTest.java  RescatistaTest.java  UbicacionTest.java  VoluntarioTest.java
src/test/java/db/: ContextTest.java  Runner.java
